# device-dashboard

./: .gitignore  README.md  device-dashboard.sln
device-dashboard/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  device-dashboard.csproj
device-dashboard/Assets/Styles/: AppStyles.xaml
device-dashboard/Components/: DeviceBackground.xaml  DeviceBackground.xaml.cs  Meter.xaml  Meter.xaml.cs  WaterProgress.xaml  WaterProgress.xaml.cs
device-dashboard/Models/: AlarmItemModel.cs  DeviceGroupModel.cs  DeviceItemModel.cs  VariableModel.cs
device-dashboard/ViewModels/: MainViewModel.cs
device-dashboard/Views/: MainWindow.xaml  MainWindow.xaml.cs
